{
    "name": "adamkiss/kirby-view",
    "description": "Tempest View template engine for Kirby CMS",
    "version": "0.1.1",
    "keywords": [
        "kirby",
        "kirby-plugin",
        "kirby-blade",
        "tempest",
        "tempest view",
        "view",
        "template",
        "template-engine"
    ],
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Kiss",
            "email": "iam@adamkiss.com"
        },
        {
            "name": "Lukas Leitsch",
            "email": "lukas@leitsch.org"
        }
    ],
    "scripts": {
        "pint": "vendor/bin/pint"
    },
    "require": {
        "php": "^8.4",
        "getkirby/cms": "^4.0|^5.0",
        "getkirby/composer-installer": "^1.2",
        "tempest/view": "^2.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "getkirby/composer-installer": true,
            "pestphp/pest-plugin": false
        }
    },
    "autoload": {
        "psr-4": {
            "Adamkiss\\View\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "installer-name": "view"
    },
    "require-dev": {
        "pestphp/pest": "^4.1"
    }
}
